LOG_LEVEL=info
LISTEN_ADDR=0.0.0.0:3002
PROMETHEUS_LISTEN_ADDR=0.0.0.0:8041
DEV_MODE=true

GRAPH_API_TOKEN=<npx wgc router token create connectrpc-demo --namespace default --graph-name employees>
CONFIG_PATH=connect.config.yaml
